# Nmap 7.94SVN scan initiated Tue Apr 23 12:57:32 2024 as: nmap -sU -v -vv --open -oN nmapUDP 172.20.3.128
Increasing send delay for 172.20.3.128 from 400 to 800 due to 11 out of 11 dropped probes since last increase.
Nmap scan report for alexriveraexplorer.hv (172.20.3.128)
Host is up, received echo-reply ttl 63 (0.11s latency).
Scanned at 2024-04-23 12:57:33 +03 for 1093s
Not shown: 998 closed udp ports (port-unreach)
PORT    STATE         SERVICE REASON
68/udp  open|filtered dhcpc   no-response
161/udp open          snmp    udp-response ttl 63

Read data files from: /usr/bin/../share/nmap
# Nmap done at Tue Apr 23 13:15:46 2024 -- 1 IP address (1 host up) scanned in 1093.91 seconds
