# Nmap 7.94SVN scan initiated Mon Apr 22 12:25:30 2024 as: nmap -A -Pn -p- -vv --open -oN nmapTarama 172.20.2.153
Nmap scan report for createdge.hv (172.20.2.153)
Host is up, received user-set (0.065s latency).
Scanned at 2024-04-22 12:25:30 +03 for 33s
Not shown: 62925 closed tcp ports (conn-refused), 2608 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON  VERSION
21/tcp open  ftp     syn-ack vsftpd 3.0.3
80/tcp open  http    syn-ack Apache httpd 2.4.56 ((Debian))
|_http-server-header: Apache/2.4.56 (Debian)
|_http-title: CREATEEDGE
| http-methods: 
|_  Supported Methods: HEAD GET POST OPTIONS
Service Info: OS: Unix

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Apr 22 12:26:03 2024 -- 1 IP address (1 host up) scanned in 33.05 seconds
