# Nmap 7.94SVN scan initiated Sat Apr 20 22:35:31 2024 as: nmap -A -Pn -vv -p- --open -oN nmapTarama 172.20.3.165
Nmap scan report for 172.20.3.165
Host is up, received user-set (0.078s latency).
Scanned at 2024-04-20 22:35:31 +03 for 46s
Not shown: 64350 closed tcp ports (conn-refused), 1183 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT      STATE SERVICE REASON  VERSION
3306/tcp  open  mysql   syn-ack MySQL 8.0.34
|_ssl-date: TLS randomness does not represent time
| mysql-info: 
|   Protocol: 10
|   Version: 8.0.34
|   Thread ID: 40
|   Capabilities flags: 65535
|   Some Capabilities: SupportsCompression, ConnectWithDatabase, FoundRows, InteractiveClient, IgnoreSigpipes, Support41Auth, ODBCClient, Speaks41ProtocolOld, IgnoreSpaceBeforeParenthesis, Speaks41ProtocolNew, LongColumnFlag, SwitchToSSLAfterHandshake, SupportsTransactions, LongPassword, SupportsLoadDataLocal, DontAllowDatabaseTableColumn, SupportsAuthPlugins, SupportsMultipleStatments, SupportsMultipleResults
|   Status: Autocommit
|   Salt: "a\x072,&<\x12\x13\x16upAK;:u{)\x1A
|_  Auth Plugin Name: caching_sha2_password
| ssl-cert: Subject: commonName=MySQL_Server_8.0.34_Auto_Generated_Server_Certificate
| Issuer: commonName=MySQL_Server_8.0.34_Auto_Generated_CA_Certificate
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2023-09-12T15:15:05
| Not valid after:  2033-09-09T15:15:05
| MD5:   ba06:4c1b:34a8:7c17:c592:0463:1ad3:9218
| SHA-1: c66f:d80d:d555:3356:ca43:4503:bf86:6f26:20f0:b6b8
| -----BEGIN CERTIFICATE-----
| MIIDBzCCAe+gAwIBAgIBAjANBgkqhkiG9w0BAQsFADA8MTowOAYDVQQDDDFNeVNR
| TF9TZXJ2ZXJfOC4wLjM0X0F1dG9fR2VuZXJhdGVkX0NBX0NlcnRpZmljYXRlMB4X
| DTIzMDkxMjE1MTUwNVoXDTMzMDkwOTE1MTUwNVowQDE+MDwGA1UEAww1TXlTUUxf
| U2VydmVyXzguMC4zNF9BdXRvX0dlbmVyYXRlZF9TZXJ2ZXJfQ2VydGlmaWNhdGUw
| ggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQCql3XDsJZo6KpFXsOMjBdy
| jos7orSFU7g/hxURuBbeg6yiLtr3rrlGLTRmmFDCOlXnI0mcOMYcsa4DU0X+maAr
| frgjMFx9nH0p76D+ijRwBqT6tW62B04jrI5A8BntoI3QAnUn70N5xAqA3tuseOR3
| XaE8c4WSwVUVS+QDDIEH09Y086/0hGZbrZVc4qRrAFOStxraMHGwpf4yZXtgnT5k
| oVvFtelMXlyJRh47utNDYrMFVzwkbn2Mpwc2RFxxtb0StCXWS4N+rmxbCGLeuSMe
| vdwLdJHJ3NVXj0W99/rvNfFosVL7FYEg0tAACOewrO7vW+GzyKANYGBPA252ZiHz
| AgMBAAGjEDAOMAwGA1UdEwEB/wQCMAAwDQYJKoZIhvcNAQELBQADggEBABeyURU1
| 8s9MeDWQMqdy9VcYr/O6ybanQY22CcosoprV72XcJiEqJDwC44nBDFP2avm/ykDW
| Pnp3RlQfre+KV9PQPxuiGHmym4FuZXiqjxUXpW9Elk+vDt72wt28eHHFboNHR1RL
| 5uvScXVs37KbHlpAPxMDCnXwI5nkAIkU5fyT601uOWyzZmWJdMK0jVBCOZc8umlT
| qKB3YgMQ6v237JsHQbrh5nHn3uUjf5oaCN9c+DX8CXhzycfoGHY5iAJX4Wq197sO
| w59AS59RjwTILkj9RpZJU2Pwf+ahtr0GwbD5IJZP8IUwQ8os21Y3zMtEYImBnJgL
| kYcG1u/qS+Ugg7w=
|_-----END CERTIFICATE-----
33060/tcp open  mysqlx? syn-ack
| fingerprint-strings: 
|   DNSStatusRequestTCP, LDAPSearchReq, NotesRPC, SSLSessionReq, TLSSessionReq, X11Probe, afp: 
|     Invalid message"
|     HY000
|   LDAPBindReq: 
|     *Parse error unserializing protobuf message"
|     HY000
|   oracle-tns: 
|     Invalid message-frame."
|_    HY000
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port33060-TCP:V=7.94SVN%I=7%D=4/20%Time=66241925%P=x86_64-pc-linux-gnu%
SF:r(NULL,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(GenericLines,9,"\x05\0\0\0\x
SF:0b\x08\x05\x1a\0")%r(GetRequest,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(HTT
SF:POptions,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(RTSPRequest,9,"\x05\0\0\0\
SF:x0b\x08\x05\x1a\0")%r(RPCCheck,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(DNSV
SF:ersionBindReqTCP,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(DNSStatusRequestTC
SF:P,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x
SF:0fInvalid\x20message\"\x05HY000")%r(Help,9,"\x05\0\0\0\x0b\x08\x05\x1a\
SF:0")%r(SSLSessionReq,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\
SF:x01\x10\x88'\x1a\x0fInvalid\x20message\"\x05HY000")%r(TerminalServerCoo
SF:kie,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(TLSSessionReq,2B,"\x05\0\0\0\x0
SF:b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x0fInvalid\x20messag
SF:e\"\x05HY000")%r(Kerberos,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(SMBProgNe
SF:g,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(X11Probe,2B,"\x05\0\0\0\x0b\x08\x
SF:05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x0fInvalid\x20message\"\x05
SF:HY000")%r(FourOhFourRequest,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(LPDStri
SF:ng,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(LDAPSearchReq,2B,"\x05\0\0\0\x0b
SF:\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1a\x0fInvalid\x20message
SF:\"\x05HY000")%r(LDAPBindReq,46,"\x05\0\0\0\x0b\x08\x05\x1a\x009\0\0\0\x
SF:01\x08\x01\x10\x88'\x1a\*Parse\x20error\x20unserializing\x20protobuf\x2
SF:0message\"\x05HY000")%r(SIPOptions,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(
SF:LANDesk-RC,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(TerminalServer,9,"\x05\0
SF:\0\0\x0b\x08\x05\x1a\0")%r(NCP,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(Note
SF:sRPC,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\x10\x88'\x1
SF:a\x0fInvalid\x20message\"\x05HY000")%r(JavaRMI,9,"\x05\0\0\0\x0b\x08\x0
SF:5\x1a\0")%r(WMSRequest,9,"\x05\0\0\0\x0b\x08\x05\x1a\0")%r(oracle-tns,3
SF:2,"\x05\0\0\0\x0b\x08\x05\x1a\0%\0\0\0\x01\x08\x01\x10\x88'\x1a\x16Inva
SF:lid\x20message-frame\.\"\x05HY000")%r(ms-sql-s,9,"\x05\0\0\0\x0b\x08\x0
SF:5\x1a\0")%r(afp,2B,"\x05\0\0\0\x0b\x08\x05\x1a\0\x1e\0\0\0\x01\x08\x01\
SF:x10\x88'\x1a\x0fInvalid\x20message\"\x05HY000");

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Apr 20 22:36:17 2024 -- 1 IP address (1 host up) scanned in 46.52 seconds
