# Nmap 7.94 scan initiated Sun Nov  5 22:31:49 2023 as: nmap -sCV -n -vv -Pn --open -oN nmapTarama.txt -p- 10.10.249.77
Nmap scan report for 10.10.249.77
Host is up, received user-set (0.094s latency).
Scanned at 2023-11-05 22:31:49 +03 for 43s
Not shown: 63022 closed tcp ports (conn-refused), 2512 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack nginx 1.14.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-server-header: nginx/1.14.0 (Ubuntu)
| http-git: 
|   10.10.249.77:80/.git/
|     Git repository found!
|_    Repository description: Unnamed repository; edit this file 'description' to name the...
|_http-title: Super Awesome Site!
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Nov  5 22:32:32 2023 -- 1 IP address (1 host up) scanned in 43.28 seconds
