# Nmap 7.94SVN scan initiated Sun Apr 14 22:42:12 2024 as: nmap -A -Pn -vv -p- --open -oN nmapTarama 10.10.133.102
Nmap scan report for magician.thm (10.10.133.102)
Host is up, received user-set (0.100s latency).
Scanned at 2024-04-14 22:42:12 +03 for 94s
Not shown: 57511 closed tcp ports (conn-refused), 8021 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT     STATE SERVICE    REASON  VERSION
21/tcp   open  ftp        syn-ack vsftpd 2.0.8 or later
8080/tcp open  http-proxy syn-ack
|_http-title: Site doesn't have a title (application/json).
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 404 
|     Vary: Origin
|     Vary: Access-Control-Request-Method
|     Vary: Access-Control-Request-Headers
|     Content-Type: application/json
|     Date: Sun, 14 Apr 2024 19:43:20 GMT
|     Connection: close
|     {"timestamp":"2024-04-14T19:43:21.471+0000","status":404,"error":"Not Found","message":"No message available","path":"/nice%20ports%2C/Tri%6Eity.txt%2ebak"}
|   GetRequest: 
|     HTTP/1.1 404 
|     Vary: Origin
|     Vary: Access-Control-Request-Method
|     Vary: Access-Control-Request-Headers
|     Content-Type: application/json
|     Date: Sun, 14 Apr 2024 19:43:20 GMT
|     Connection: close
|     {"timestamp":"2024-04-14T19:43:20.854+0000","status":404,"error":"Not Found","message":"No message available","path":"/"}
|   HTTPOptions: 
|     HTTP/1.1 404 
|     Vary: Origin
|     Vary: Access-Control-Request-Method
|     Vary: Access-Control-Request-Headers
|     Content-Type: application/json
|     Date: Sun, 14 Apr 2024 19:43:20 GMT
|     Connection: close
|     {"timestamp":"2024-04-14T19:43:21.057+0000","status":404,"error":"Not Found","message":"No message available","path":"/"}
|   RTSPRequest: 
|     HTTP/1.1 505 
|     Content-Type: text/html;charset=utf-8
|     Content-Language: en
|     Content-Length: 465
|     Date: Sun, 14 Apr 2024 19:43:20 GMT
|     <!doctype html><html lang="en"><head><title>HTTP Status 505 
|     HTTP Version Not Supported</title><style type="text/css">body {font-family:Tahoma,Arial,sans-serif;} h1, h2, h3, b {color:white;background-color:#525D76;} h1 {font-size:22px;} h2 {font-size:16px;} h3 {font-size:14px;} p {font-size:12px;} a {color:black;} .line {height:1px;background-color:#525D76;border:none;}</style></head><body><h1>HTTP Status 505 
|_    HTTP Version Not Supported</h1></body></html>
8081/tcp open  http       syn-ack nginx 1.14.0 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD
|_http-favicon: Unknown favicon MD5: CA4D0E532A1010F93901DFCB3A9FC682
|_http-server-header: nginx/1.14.0 (Ubuntu)
|_http-title: magician
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port8080-TCP:V=7.94SVN%I=7%D=4/14%Time=661C31D8%P=x86_64-pc-linux-gnu%r
SF:(GetRequest,13B,"HTTP/1\.1\x20404\x20\r\nVary:\x20Origin\r\nVary:\x20Ac
SF:cess-Control-Request-Method\r\nVary:\x20Access-Control-Request-Headers\
SF:r\nContent-Type:\x20application/json\r\nDate:\x20Sun,\x2014\x20Apr\x202
SF:024\x2019:43:20\x20GMT\r\nConnection:\x20close\r\n\r\n{\"timestamp\":\"
SF:2024-04-14T19:43:20\.854\+0000\",\"status\":404,\"error\":\"Not\x20Foun
SF:d\",\"message\":\"No\x20message\x20available\",\"path\":\"/\"}")%r(HTTP
SF:Options,13B,"HTTP/1\.1\x20404\x20\r\nVary:\x20Origin\r\nVary:\x20Access
SF:-Control-Request-Method\r\nVary:\x20Access-Control-Request-Headers\r\nC
SF:ontent-Type:\x20application/json\r\nDate:\x20Sun,\x2014\x20Apr\x202024\
SF:x2019:43:20\x20GMT\r\nConnection:\x20close\r\n\r\n{\"timestamp\":\"2024
SF:-04-14T19:43:21\.057\+0000\",\"status\":404,\"error\":\"Not\x20Found\",
SF:\"message\":\"No\x20message\x20available\",\"path\":\"/\"}")%r(RTSPRequ
SF:est,259,"HTTP/1\.1\x20505\x20\r\nContent-Type:\x20text/html;charset=utf
SF:-8\r\nContent-Language:\x20en\r\nContent-Length:\x20465\r\nDate:\x20Sun
SF:,\x2014\x20Apr\x202024\x2019:43:20\x20GMT\r\n\r\n<!doctype\x20html><htm
SF:l\x20lang=\"en\"><head><title>HTTP\x20Status\x20505\x20\xe2\x80\x93\x20
SF:HTTP\x20Version\x20Not\x20Supported</title><style\x20type=\"text/css\">
SF:body\x20{font-family:Tahoma,Arial,sans-serif;}\x20h1,\x20h2,\x20h3,\x20
SF:b\x20{color:white;background-color:#525D76;}\x20h1\x20{font-size:22px;}
SF:\x20h2\x20{font-size:16px;}\x20h3\x20{font-size:14px;}\x20p\x20{font-si
SF:ze:12px;}\x20a\x20{color:black;}\x20\.line\x20{height:1px;background-co
SF:lor:#525D76;border:none;}</style></head><body><h1>HTTP\x20Status\x20505
SF:\x20\xe2\x80\x93\x20HTTP\x20Version\x20Not\x20Supported</h1></body></ht
SF:ml>")%r(FourOhFourRequest,15E,"HTTP/1\.1\x20404\x20\r\nVary:\x20Origin\
SF:r\nVary:\x20Access-Control-Request-Method\r\nVary:\x20Access-Control-Re
SF:quest-Headers\r\nContent-Type:\x20application/json\r\nDate:\x20Sun,\x20
SF:14\x20Apr\x202024\x2019:43:20\x20GMT\r\nConnection:\x20close\r\n\r\n{\"
SF:timestamp\":\"2024-04-14T19:43:21\.471\+0000\",\"status\":404,\"error\"
SF::\"Not\x20Found\",\"message\":\"No\x20message\x20available\",\"path\":\
SF:"/nice%20ports%2C/Tri%6Eity\.txt%2ebak\"}");
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Apr 14 22:43:46 2024 -- 1 IP address (1 host up) scanned in 94.13 seconds
