root:$6$fZFj0HVMgSFos0ip$YfOYlkrmWG1XYSfd/C3Hn9mdPcyZzErNFFFHbgqRBMXn09cRegpaP8kWB3iUGVlPiM/gejJt11dyVr4g1LXG31:19422:0:99999:7:::
daemon:*:19046:0:99999:7:::
bin:*:19046:0:99999:7:::
sys:*:19046:0:99999:7:::
sync:*:19046:0:99999:7:::
games:*:19046:0:99999:7:::
man:*:19046:0:99999:7:::
lp:*:19046:0:99999:7:::
mail:*:19046:0:99999:7:::
news:*:19046:0:99999:7:::
uucp:*:19046:0:99999:7:::
proxy:*:19046:0:99999:7:::
www-data:*:19046:0:99999:7:::
backup:*:19046:0:99999:7:::
list:*:19046:0:99999:7:::
irc:*:19046:0:99999:7:::
gnats:*:19046:0:99999:7:::
nobody:*:19046:0:99999:7:::
systemd-network:*:19046:0:99999:7:::
systemd-resolve:*:19046:0:99999:7:::
systemd-timesync:*:19046:0:99999:7:::
messagebus:*:19046:0:99999:7:::
syslog:*:19046:0:99999:7:::
_apt:*:19046:0:99999:7:::
tss:*:19046:0:99999:7:::
uuidd:*:19046:0:99999:7:::
tcpdump:*:19046:0:99999:7:::
avahi-autoipd:*:19046:0:99999:7:::
usbmux:*:19046:0:99999:7:::
rtkit:*:19046:0:99999:7:::
dnsmasq:*:19046:0:99999:7:::
cups-pk-helper:*:19046:0:99999:7:::
speech-dispatcher:!:19046:0:99999:7:::
avahi:*:19046:0:99999:7:::
kernoops:*:19046:0:99999:7:::
saned:*:19046:0:99999:7:::
nm-openvpn:*:19046:0:99999:7:::
hplip:*:19046:0:99999:7:::
whoopsie:*:19046:0:99999:7:::
colord:*:19046:0:99999:7:::
geoclue:*:19046:0:99999:7:::
pulse:*:19046:0:99999:7:::
sssd:*:19046:0:99999:7:::
systemd-coredump:!!:19215::::::
tomcat:!:19219::::::
sshd:*:19219:0:99999:7:::
valley:$6$CQTaujDFf5F8h01J$P/t5lFRO04rBSDX1LZjtJk8Z8hHgm04omNlGZNi7atNx8D9rdtWGhkO6ZIDbwRvWJ0S8PAbvcHIsSRuD5A8qY1:19219:0:99999:7:::
mysql:!:19419:0:99999:7:::
siemDev:$6$fR.iTZ50e43fvA54$BQhrVoEnsN7bnoQxtjZId2OKUMtT1iy7zoRUYysNwR8a5y.6YzVJpm3BnWgB9vaIySKamPVkvgsL85o13VCdv0:19423:0:99999:7:::
valleyDev:$6$zlXo7.3.SJ3kOpj7$LdnuI03rJA22PT2p7TCEH0PIk4olUT.RUpwuC4M10WIyuZNas1TDSEiWKfsfVYiPaUswMq7yUdwJYwdHpAhx31:19422:0:99999:7:::
ftp:*:19423:0:99999:7:::
fwupd-refresh:*:19436:0:99999:7:::
