# Nmap 7.94SVN scan initiated Thu Apr 25 16:02:12 2024 as: nmap -A -Pn -p- --open --vv -oN nmapTarama 172.20.2.155
Nmap scan report for 172.20.2.155
Host is up, received user-set (0.071s latency).
Scanned at 2024-04-25 16:02:12 +03 for 74s
Not shown: 58785 closed tcp ports (conn-refused), 6749 filtered tcp ports (no-response)
Some closed ports may be reported as filtered due to --defeat-rst-ratelimit
PORT   STATE SERVICE REASON  VERSION
80/tcp open  http    syn-ack nginx 1.18.0
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: nginx/1.18.0
|_http-title: Good Shoppy;

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Apr 25 16:03:26 2024 -- 1 IP address (1 host up) scanned in 73.62 seconds
